<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FFXIV Job Guide RUS</title>
      <link rel="shortcut icon" type="image/x-icon" href="Assets/img/favicon.ico" />
      <link rel="stylesheet" href="Assets/css/index.css" />
   </head>

   <body>
      <div class="jobguide">
         <!-- header -->
         <header class="jobguide_header job_index">
            <div class="jobguide_header_inner">
               <h1>
                  <img src="Assets/img/JobGuide/JobGuideRU.png">
               </h1>
               <div class="jobguide_update">
                  <img src="Assets/img/main/Updated_6.5.png">
                  <p>Last Update: 02.10.2023</p>
               </div>
            </div>
         </header>
         <div class="jobguide_catch">
            <p>Овладейте разнообразными умениями и переломите ход битвы!</p>
         </div>
         <!-- Content -->
         <div class="jobguide_content">
            <p class="jobguide_text">
               В FINAL FANTASY XIV, при достижении классом определенного уровня, открывается доступ к одной или нескольким профессиям.
               <br>
               Чтобы узнать больше об умениях, пассивках и прочем, ознакомьтесь с разделом ниже.
            </p>
            <p class="jobguide_text">
               В переводе на русский язык были использованы следующие термины:
               <br>
               - Weaponskill - Боевой навык;
               <br>
               - Ability - Способность;
               <br>
               - Spell - Заклинание.
               <br>
               Под термином умение подразумевается любой из этих терминов.
               <br>
               Термин Potency - переведен как сила. Когда имеется в виду именно атрибут силы, в скобках оставлено оригинальное наименование (strenght).
               <br>
               Если в описании какого либо умения указан элемент стихии, либо явно указано что атака "нестихийная", то такая атака является магической.
               <br>
               В других случаях - физической.
            </p>
            <p class="info_pop">
               Перевод Seiffear, Morriganna (По вопросам перевода в Discord: morriganna)
               <br>
               Перевод выполнен на основе информации с сайта <a href="https://eu.finalfantasyxiv.com/jobguide/battle/">Job Guide</p>
            </p>
            <div class="jobguide_flex">
               <!-- Tank -->
               <div class="jobguide_tank">
                  <h2>
                     <img src="Assets/img/main/Tank.png" width="32" height="32">
                     Tank
                  </h2>
                  <div class="jobguide_tank_list">
                     <p>
                        Высокий показатель ХП и умения основанные на защите, танк служит щитом группы.
                        <br>
                        Умения удерживать на себе внимание врага и поглощать основной урон защищая всю группу.
                     </p>
                     <ul>
                        <li>
                           <a href="Page/PLD.html">
                              <img class="job_img" src="Assets/img/IconClass/PLD.png">
                              Паладин (Paladin, PLD)
                           </a>
                        </li>
                        <li>
                           <a href="Page/WAR.html">
                              <img class="job_img" src="Assets/img/IconClass/WAR.png">
                              Варриор (Warrior, WAR)
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="job_img" src="Assets/img/IconClass/DRK.png">
                              Тёмный Рыцарь (Dark Knight, DRK)
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="job_img" src="Assets/img/IconClass/GNB.png">
                              Ганбрейкер (Gunbreaker, GNB)
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
               <!-- Healer -->
               <div class="jobguide_healer">
                  <h2>
                     <img src="Assets/img/main/Healer.png" width="32" height="32">
                     Healer
                  </h2>
                  <div class="jobguide_healer_list">
                     <p>
                        Целители (хилеры, хилы) используют умения восстанавливающие здоровье группы.
                        <br>
                        Так же они могут помочь снизить входящий урон, снять отрицательные эффекты и даже вернуть к жизни павших союзников.
                     </p>
                     <ul>
                        <li>
                           <a href="#">
                              <img class="job_img" src="Assets/img/IconClass/WHM.png">
                              Белый Маг (White Mage, WHM)
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="job_img" src="Assets/img/IconClass/SCH.png">
                              Школяр (Scholar, SCH)
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="job_img" src="Assets/img/IconClass/AST.png">
                              Астролог (Astrologian, AST)
                           </a>
                        </li>
                        <li>
                           <a href="#">
                              <img class="job_img" src="Assets/img/IconClass/SGE.png">
                              Сейдж (Sage, SGE)
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="jobguide__dps">
               <h2>
                  <img src="Assets/img/main/DPS.png" width="32" height="32">
                  DPS
               </h2>
               <div class="jobguide_flex" style="height: 750px;">
                  <!-- Melee DPS -->
                  <div class="jobguide_dps">
                     <h3>
                        <img src="Assets/img/main/MeleeDPS.png" width="32" height="32">
                        Мили DPS
                     </h3>
                     <div class="jobguide_dps_list">
                        <p>
                           Мили DPS атакует вплотную к врагу.
                           <br>
                           Ориентирован на использование комбо и позиции относительно врага, для нанесения максимального урона.
                        </p>
                        <ul>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/MNK.png">
                                 Монах (Monk, MNK)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/DRG.png">
                                 Драгун (Dragoon, DRG)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/NIN.png">
                                 Ниндзя (Ninja, NIN)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/SAM.png">
                                 Самурай (Samurai, SAM)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/RPR.png">
                                 Рипер (Reaper, RPR)
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Physical Ranged DPS -->
                  <div class="jobguide_dps">
                     <h3>
                        <img src="Assets/img/main/PhysicalRangedDPS.png" width="32" height="32">
                        Физ Рендж DPS
                     </h3>
                     <div class="jobguide_dps_list">
                        <p>
                           Физ Рендж DPS наносит урон на расстоянии.
                           <br>
                           Также оказывает поддержку сопартийцам различными баффами.
                        </p>
                        <ul>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/BRD.png">
                                 Бард (Bard, BRD)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/MCH.png">
                                 Машинист (Machinist, MCH)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/DNC.png">
                                 Дансер (Dancer, DNC)
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <!-- Magical Ranged DPS -->
                  <div class="jobguide_dps" style="bottom: 100px; position: relative;">
                     <h3>
                        <img src="Assets/img/main/MagicalRangedDPS.png" width="32" height="32">
                        Маг Рендж DPS
                     </h3>
                     <div class="jobguide_dps_list">
                        <p>
                           Маг Рендж DPS атакуют врагов используя различные тайные искусства.
                           <br>
                           Их передвижение ограничено во время применения заклинаний, но они наносят очень высокий урон.
                        </p>
                        <ul>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/BLM.png">
                                 Чёрный Маг (Black Mage, BLM)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/SMN.png">
                                 Суммонер (Summoner, SMN)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/RDM.png">
                                 Красный Маг (Red Mage, RDM)
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <img class="job_img" src="Assets/img/IconClass/BLU.png">
                                 Синий Маг (Blue Mage, BLU) Limited Job
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="footer_inner">
            <div class="footer_info">
               <a href="https://github.com/Murakumo-JP">Техническая часть MurakumoJP</a>
               <br>
               <a href="https://github.com/Murakumo-JP/FFXIVJobRUS" class="footer_git">
                  <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" class="github">
                     <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                 </svg>
                 Source Code
               </a>
            </div>
            <div class="SE">
               <p>FINAL FANTASY XIV © 2010-2024 SQUARE ENIX CO., LTD. All Rights Reserved.</p>
            </div>
         </div>
      </footer>
   </body>
</html>