<!DOCTYPE html>
<html lang="ru">

   <head>
      <meta charset="UTF-8">
      <meta property="og:title" content="Job Guide: Dancer">
      <meta property="og:site_name" content="FFXIV Job Guide RU">
      <meta property="og:description" content="Описание умений Dancer на русском">
      <meta property="og:url" content="https://ff14jobguide.ru/Page/DNC">
      <meta property="og:image" content="https://ff14jobguide.ru/Assets/img/DoWDoM/Job/DNC.png">
      <meta name="theme-color" content="#732828">
      <title>Job Guide: Dancer | FFXIV RU</title>
      <link rel="shortcut icon" type="image/x-icon" href="../Assets/img/favicon.ico"/>
      <link rel="stylesheet" href="../Assets/css/index.css"/>
      <script type="text/javascript" src="../Assets/js/jquery.min.js"></script>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6M41KEYQX"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'G-Y6M41KEYQX');
      </script>
   </head>
   <body>
      <!--Preloader-->
      <div id="page-preloader" class="preloader">
         <div id="page-loader" class="loader"></div>
      </div>
      <div class="jobguide job_dps">
         <!-- Top Menu -->
         <div class="jobguide_menu_wrapper" id="jq_menu"></div>
         <!-- Header -->
         <header class="job_header job_dnc">
            <!-- Job Skil Menu -->
            <div class="job_menu">
               <div class="nav_floating_icon fixed"></div>
               <div class="nav_floating_list fixed">
                  <div class="nav_floating_list_wrapper">
                     <!-- PVE -->
                     <div class="job_menu_dps js-tab-content active" data-tab="pve">
                        <h2 class="job_nav_title"><a href="#anchor_onlyaction">Активные умения</a></h2>
                        <ul class="clearfix">
                           <li><a href="#pve_action_01" class="job_skill_icon" title="Cascade"><img src="https://lds-img.finalfantasyxiv.com/d/6843786e4a944ff2e315004f38416b9098b62988.png"></a></li>
                           <li><a href="#pve_action_02" class="job_skill_icon" title="Fountain"><img src="https://lds-img.finalfantasyxiv.com/d/25291ed46a237d93b8ada8db02fdeb34f5706c6e.png"></a></li>
                           <li><a href="#pve_action_03" class="job_skill_icon" title="Windmill"><img src="https://lds-img.finalfantasyxiv.com/d/2b56bd032544ac3119cf459288984ea195837486.png"></a></li>
                           <li><a href="#pve_action_04" class="job_skill_icon" title="Standard Step"><img src="https://lds-img.finalfantasyxiv.com/d/601122ac0085d666731203ba91b41a5099457eca.png"></a></li>
                           <li><a href="#pve_action_05" class="job_skill_icon" title="Standard Finish"><img src="https://lds-img.finalfantasyxiv.com/d/3be799f98318288057e0c0957fce44d32d8f2974.png"></a></li>
                           <li><a href="#pve_action_06" class="job_skill_icon" title="Reverse Cascade"><img src="https://lds-img.finalfantasyxiv.com/d/a03ec89f3860e636fa459b5ac4212031aea5c8f7.png"></a></li>
                           <li><a href="#pve_action_07" class="job_skill_icon" title="Bladeshower"><img src="https://lds-img.finalfantasyxiv.com/d/65c0208ef7c6b132558c6aab0a15832fec601e5b.png"></a></li>
                           <li><a href="#pve_action_08" class="job_skill_icon" title="Fan Dance"><img src="https://lds-img.finalfantasyxiv.com/d/62a211c886bd5b46f47b11419f3b55fb628f6535.png"></a></li>
                           <li><a href="#pve_action_09" class="job_skill_icon" title="Rising Windmill"><img src="https://lds-img.finalfantasyxiv.com/d/e233509e4d32c5f7aef385766026a3e161d2d142.png"></a></li>
                           <li><a href="#pve_action_10" class="job_skill_icon" title="Fountainfall"><img src="https://lds-img.finalfantasyxiv.com/d/e4e0f0c2d152720e33f1759219de09ab52051a21.png"></a></li>
                           <li><a href="#pve_action_11" class="job_skill_icon" title="Bloodshower"><img src="https://lds-img.finalfantasyxiv.com/d/75fa1885b19b76db73429a0661588d544e5bc974.png"></a></li>
                           <li><a href="#pve_action_12" class="job_skill_icon" title="Fan Dance II"><img src="https://lds-img.finalfantasyxiv.com/d/835016d35e3f62a1ce42a3519e70714b25d91969.png"></a></li>
                           <li><a href="#pve_action_13" class="job_skill_icon" title="En Avant"><img src="https://lds-img.finalfantasyxiv.com/d/b855b43c6fa93b143a93b339527a31950f6cdc47.png"></a></li>
                           <li><a href="#pve_action_14" class="job_skill_icon" title="Curing Waltz"><img src="https://lds-img.finalfantasyxiv.com/d/30a793f0a1bae7d643449bd69b63722b8bbf1b3a.png"></a></li>
                           <li><a href="#pve_action_15" class="job_skill_icon" title="Shield Samba"><img src="https://lds-img.finalfantasyxiv.com/d/f9692ff39ee50c5901429aaca48c066b8952732a.png"></a></li>
                           <li><a href="#pve_action_16" class="job_skill_icon" title="Closed Position"><img src="https://lds-img.finalfantasyxiv.com/d/6bdcca52407a9435fe5a8578742995382e38f097.png"></a></li>
                           <li><a href="#pve_action_17" class="job_skill_icon" title="Ending"><img src="https://lds-img.finalfantasyxiv.com/d/e32ebe0fb7a3a32ca14bdae331a0a05253f77f8e.png"></a></li>
                           <li><a href="#pve_action_18" class="job_skill_icon" title="Devilment"><img src="https://lds-img.finalfantasyxiv.com/d/5dbf1b6a363454e48f1a32f92fe5c5cb6d8d229b.png"></a></li>
                           <li><a href="#pve_action_19" class="job_skill_icon" title="Fan Dance III"><img src="https://lds-img.finalfantasyxiv.com/d/d786bf59396fce45e0e1bdf96cb1196b48b4a98a.png"></a></li>
                           <li><a href="#pve_action_20" class="job_skill_icon" title="Technical Step"><img src="https://lds-img.finalfantasyxiv.com/d/2b0f0944de8d90ce1e9413cc3294bde99b7e1d7a.png"></a></li>
                           <li><a href="#pve_action_21" class="job_skill_icon" title="Technical Finish"><img src="https://lds-img.finalfantasyxiv.com/d/4fa04453ce7de1db88f05bd6f931d489961cc6b1.png"></a></li>
                           <li><a href="#pve_action_22" class="job_skill_icon" title="Flourish"><img src="https://lds-img.finalfantasyxiv.com/d/ae6211655f643d512199cf8596bed5c379a53063.png"></a></li>
                           <li><a href="#pve_action_23" class="job_skill_icon" title="Saber Dance"><img src="https://lds-img.finalfantasyxiv.com/d/88cfba4c4fe50b5ad841ac5d34679ab96fd5ff13.png"></a></li>
                           <li><a href="#pve_action_24" class="job_skill_icon" title="Improvisation"><img src="https://lds-img.finalfantasyxiv.com/d/837e2a8d2f6c135ea8aaa20630487d15967465c8.png"></a></li>
                           <li><a href="#pve_action_25" class="job_skill_icon" title="Improvised Finish"><img src="https://lds-img.finalfantasyxiv.com/d/c32da2126ef617153a8aa7401324d80bdb564ae2.png"></a></li>
                           <li><a href="#pve_action_26" class="job_skill_icon" title="Tillana"><img src="https://lds-img.finalfantasyxiv.com/d/013e279b45dd499fdedb71be99ba844a65150da8.png"></a></li>
                           <li><a href="#pve_action_27" class="job_skill_icon" title="Fan Dance IV"><img src="https://lds-img.finalfantasyxiv.com/d/0ff359ea16721e9cf04e2af49dbcad4bc2f23bf7.png"></a></li>
                           <li><a href="#pve_action_28" class="job_skill_icon" title="Starfall Dance"><img src="https://lds-img.finalfantasyxiv.com/d/027a3d59d160a17f7568069fe25324c61bc4ee13.png"></a></li>
                        </ul>
                        <h2 class="job_nav_title"><a href="#anchor_dancer_onlyaction">Step умения</a></h2>
                        <ul class="clearfix">
                           <li><a href="#pve_jyutsu_action_01" class="job_skill_icon" title="Emboite"><img src="https://lds-img.finalfantasyxiv.com/d/d953ffb6694914914ec78257c3f0b1f7039d57e6.png"></a></li>
                           <li><a href="#pve_jyutsu_action_02" class="job_skill_icon" title="Entrechat"><img src="https://lds-img.finalfantasyxiv.com/d/e3b6714319b3125e5fbab101fe2944821c2e23c6.png"></a></li>
                           <li><a href="#pve_jyutsu_action_03" class="job_skill_icon" title="Jete"><img src="https://lds-img.finalfantasyxiv.com/d/e80edc2d0bbfa228d89dabef2e14dc81d234a343.png"></a></li>
                           <li><a href="#pve_jyutsu_action_04" class="job_skill_icon" title="Pirouette"><img src="https://lds-img.finalfantasyxiv.com/d/8ca01b65d44ad053609372bdb5f7c3dc621ce218.png"></a></li>
                        </ul>
                        <h2 class="job_nav_title"><a href="#anchor_rollcommonaction">Ролевые умения</a></h2>
                        <ul class="clearfix">
                           <li><a href="#prange_action_01" class="job_skill_icon" title="Leg Graze"><img src="https://lds-img.finalfantasyxiv.com/d/2a6b7be8517f51d8cbcc60be2ae5970668f515eb.png"></a></li>
                           <li><a href="#prange_action_02" class="job_skill_icon" title="Second Wind"><img src="https://lds-img.finalfantasyxiv.com/d/2b79d78f1ed471ace5708898e3388062fbd555fb.png"></a></li>
                           <li><a href="#prange_action_03" class="job_skill_icon" title="Foot Graze"><img src="https://lds-img.finalfantasyxiv.com/d/8b1f979d2b1428f9791f54ad0e429ea94a8d95d6.png"></a></li>
                           <li><a href="#prange_action_04" class="job_skill_icon" title="Peloton"><img src="https://lds-img.finalfantasyxiv.com/d/fb8b0f0ca18af4362d27f6699579bd5a18b40137.png"></a></li>
                           <li><a href="#prange_action_05" class="job_skill_icon" title="Head Graze"><img src="https://lds-img.finalfantasyxiv.com/d/748fe5fc8262b58e9a35aa9e4d40e67a0dd006a5.png"></a></li>
                           <li><a href="#prange_action_06" class="job_skill_icon" title="Arm's Length"><img src="https://lds-img.finalfantasyxiv.com/d/00ff21ad3e1fb26d7b292a9d912931e7ea64daa4.png"></a></li>
                        </ul>
                       <h2 class="job_nav_title"><a href="#anchor_onlytrait">Пассивные умения</a></h2>
                       <h2 class="job_nav_title"><a href="#anchor_pve_combo">Комбо</a></h2>
                       <h2 class="job_nav_title"><a href="#anchor_hud">Шкала профессии</a></h2>
                     </div>
                     <!-- PVP -->
                     <div class="job_menu_dps js-tab-content" data-tab="pvp">
                        <h2 class="job_nav_title"><a href="#anchor_pvp_onlyaction">Активные умения</a></h2>
                        <ul class="clearfix">
                           <li><a href="#pvp_action_01" class="job_skill_icon" title="Cascade"><img src="https://lds-img.finalfantasyxiv.com/d/0438e84e65435d300b345c5de777c34e20847983.png"></a></li>
                           <li><a href="#pvp_action_02" class="job_skill_icon" title="Fountain"><img src="https://lds-img.finalfantasyxiv.com/d/b89b3e26b00ad1f3f2e34bfe58bf3f6ef6ae6cd9.png"></a></li>
                           <li><a href="#pvp_action_03" class="job_skill_icon" title="Starfall Dance"><img src="https://lds-img.finalfantasyxiv.com/d/8619c1a93719a934576b062297009ae6af83ec46.png"></a></li>
                           <li><a href="#pvp_action_04" class="job_skill_icon" title="Honing Dance"><img src="https://lds-img.finalfantasyxiv.com/d/cecaa07a349b4c21c5645a3b3527e6bddfcdd76e.png"></a></li>
                           <li><a href="#pvp_action_05" class="job_skill_icon" title="Fan Dance"><img src="https://lds-img.finalfantasyxiv.com/d/e703a26adff2f9c1061ca1b8a05ba0da5a1ccc69.png"></a></li>
                           <li><a href="#pvp_action_06" class="job_skill_icon" title="Curing Waltz"><img src="https://lds-img.finalfantasyxiv.com/d/29bc9e646f24cf83364965086b2278361f6d1515.png"></a></li>
                           <li><a href="#pvp_action_07" class="job_skill_icon" title="En Avant"><img src="https://lds-img.finalfantasyxiv.com/d/ba6a5ba3fa6a69c17a7971e18387a3485322b087.png"></a></li>
                           <li><a href="#pvp_action_08" class="job_skill_icon" title="Closed Position"><img src="https://lds-img.finalfantasyxiv.com/d/3f8ab05d4c5ad09461eac1d129eb4df7c03278ee.png"></a></li>
                           <li><a href="#pvp_action_09" class="job_skill_icon" title="Reverse Cascade"><img src="https://lds-img.finalfantasyxiv.com/d/aa56ad7f967a949f7c941f76bfca65d77831c5fc.png"></a></li>
                           <li><a href="#pvp_action_10" class="job_skill_icon" title="Fountainfall"><img src="https://lds-img.finalfantasyxiv.com/d/b8b5608b6f10d1e782447e3b9a9e87b2022f6886.png"></a></li>
                           <li><a href="#pvp_action_11" class="job_skill_icon" title="Saber Dance"><img src="https://lds-img.finalfantasyxiv.com/d/0a5e6ed048ddc25735cbe4ece188628329790146.png"></a></li>
                           <li><a href="#pvp_action_12" class="job_skill_icon" title="Honing Ovation"><img src="https://lds-img.finalfantasyxiv.com/d/6f694039fa153206117e9a789a78cd6443f93fc4.png"></a></li>
                        </ul>
                        <h2 class="job_nav_title"><a href="#anchor_pvp_limitbreak">Limit Break</a></h2>
                        <ul class="clearfix">
                           <li><a href="#pvplimitbreakaction_01" class="job_skill_icon" title="Contradance"><img src="https://lds-img.finalfantasyxiv.com/d/8389226ba5e7eab65952af115123a4db1357a03c.png"></a></li>
                        </ul>
                        <h2 class="job_nav_title"><a href="#anchor_pvp_commononlyaction">Общие умения</a></h2>
                        <ul class="clearfix">
                           <li><a href="#pvpcommmononlyaction_01" class="job_skill_icon" title="Standard-issue Elixir"><img src="https://lds-img.finalfantasyxiv.com/d/a57f3dd330cf3f55962ccddc7df6858f45718607.png"></a></li>
                           <li><a href="#pvpcommmononlyaction_02" class="job_skill_icon" title="Recuperate"><img src="https://lds-img.finalfantasyxiv.com/d/2085fa5a3247d8f7648b9eea2874ffb62eaf21c6.png"></a></li>
                           <li><a href="#pvpcommmononlyaction_03" class="job_skill_icon" title="Purify"><img src="https://lds-img.finalfantasyxiv.com/d/2fdba29de282257b52e21e33abe5f4fef43519cd.png"></a></li>
                           <li><a href="#pvpcommmononlyaction_04" class="job_skill_icon" title="Guard"><img src="https://lds-img.finalfantasyxiv.com/d/21e24c5bf00677220efb8c1a1e6001537ee26d23.png"></a></li>
                           <li><a href="#pvpcommmononlyaction_05" class="job_skill_icon" title="Sprint"><img src="https://lds-img.finalfantasyxiv.com/d/1b49a585ab241c7b5b8bb4d6f47ccec6b96fdaee.png"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="job_header_inner">
               <a href="../JobGuide" class="job_header_guide_top"><span>На главную</span></a>
               <h1 class="job_header_nome">
                  <img src="../Assets/img/JobHaider/JobDNC.png">
                  <span class="job_header_role">
                     <img src="../Assets/img/main/PhysicalRangedDPS.png"> Physical Ranged DPS
                  </span>
               </h1>
               <div class="job_header_text">
                  <p>
                     С Ближнего Востока (Near Eastern), где располагается государство Тавнаир (Thavnair), прибыла труппа завораживающе грациозных исполнителей.
                     <br><br>Их движения, безусловно, элегантны и красивы, но в них также чувствуется боевая дисциплина - пульсирующая, постоянная энергия, ритм которой способен вдохновлять души и успокаивать смятенные сердца.
                     <br><br>Привыкшие к тяготам дороги, эти танцоры научились приземлять метательное оружие с той же точностью, что и свои шаги, убирая всех, кто мог бы помешать бесконечному ритму танца.
                  </p>
               </div>
               <div class="job_header_quest">
                  <a class="job_db eorzeadb_link" href="https://eu.finalfantasyxiv.com/lodestone/playguide/db/quest/1b1d77bef99/">
                     <span>
                        <img src="../Assets/img/main/quest.png"> Стартовое задание профессии
                     </span>
                  </a>
               </div>
            </div>
         </header>
         <!-- DB Skil List -->
         <div class="job_skil_list">
            <ul class="job_tab clearfix">
               <li class="job_tab--pve js-tab-trigger active" data-tab="pve"><img src="../Assets/img/main/PVEAction.png"></li>
               <li class="job_tab--pvp js-tab-trigger" data-tab="pvp"><img src="../Assets/img/main/PVPAction.png"></li>
            </ul>
            <!-- PVE -->
            <div class="job_skil_db-pve js-tab-content active" data-tab="pve">
               <p class="job_update" data-dbvalue="PVE Update"></p>
               <p class="job_notes_lvl" id="jq_patch"></p>
               <!-- Content Wrapper -->
               <div class="job_content_wrapper">
                  <h2 class="job_title" id="anchor_onlyaction">Активные и пассивные умения</h2>
                  <h3 class="job_sub_title">Активные умения</h3>
                  <table class="job_table">
                     <colgroup>
                        <col width="180">
                        <col width="90">
                        <col width="81">
                        <col width="104">
                        <col width="113">
                        <col width="81">
                        <col width="265">
                     </colgroup>
                     <thead>
                        <tr class="job_thead">
                           <th><p><span>Название умения</span></p></th>
                           <th><p><span>Уровень получения</span></p></th>
                           <th><p><span>Тип</span></p></th>
                           <th><p><span>Длительность применения</span></p></th>
                           <th><p><span>Время восстановления</span></p></th>
                           <th>
                              <div><p><span>Дальность действия</span></p></div>
                              <hr/>
                              <div><p><span>Радиус</span></p></div>
                           </th>
                           <th><p><span>Эффект</span></p></th>
                        </tr>
                     </thead>
                     <tbody class="job_tbody">
                        <!-- PVE Skill 01 -->
                        <tr id="pve_action_01" db-skill="Cascade"></tr>
                        <!-- PVE Skill 02 -->
                        <tr id="pve_action_02" db-skill="Fountain"></tr>
                        <!-- PVE Skill 03 -->
                        <tr id="pve_action_03" db-skill="Windmill"></tr>
                        <!-- PVE Skill 04 -->
                        <tr id="pve_action_04" db-skill="Standard Step"></tr>
                        <!-- PVE Skill 05 -->
                        <tr id="pve_action_05" db-skill="Standard Finish"></tr>
                        <!-- PVE Skill 06 -->
                        <tr id="pve_action_06" db-skill="Reverse Cascade"></tr>
                        <!-- PVE Skill 07 -->
                        <tr id="pve_action_07" db-skill="Bladeshower"></tr>
                        <!-- PVE Skill 08 -->
                        <tr id="pve_action_08" db-skill="Fan Dance"></tr>
                        <!-- PVE Skill 09 -->
                        <tr id="pve_action_09" db-skill="Rising Windmill"></tr>
                        <!-- PVE Skill 10 -->
                        <tr id="pve_action_10" db-skill="Fountainfall"></tr>
                        <!-- PVE Skill 11 -->
                        <tr id="pve_action_11" db-skill="Bloodshower"></tr>
                        <!-- PVE Skill 12 -->
                        <tr id="pve_action_12" db-skill="Fan Dance II"></tr>
                        <!-- PVE Skill 13 -->
                        <tr id="pve_action_13" db-skill="En Avant"></tr>
                        <!-- PVE Skill 14 -->
                        <tr id="pve_action_14" db-skill="Curing Waltz"></tr>
                        <!-- PVE Skill 15 -->
                        <tr id="pve_action_15" db-skill="Shield Samba"></tr>
                        <!-- PVE Skill 16 -->
                        <tr id="pve_action_16" db-skill="Closed Position"></tr>
                        <!-- PVE Skill 17 -->
                        <tr id="pve_action_17" db-skill="Ending"></tr>
                        <!-- PVE Skill 18 -->
                        <tr id="pve_action_18" db-skill="Devilment"></tr>
                        <!-- PVE Skill 19 -->
                        <tr id="pve_action_19" db-skill="Fan Dance III"></tr>
                        <!-- PVE Skill 20 -->
                        <tr id="pve_action_20" db-skill="Technical Step"></tr>
                        <!-- PVE Skill 21 -->
                        <tr id="pve_action_21" db-skill="Technical Finish"></tr>
                        <!-- PVE Skill 22 -->
                        <tr id="pve_action_22" db-skill="Flourish"></tr>
                        <!-- PVE Skill 23 -->
                        <tr id="pve_action_23" db-skill="Saber Dance"></tr>
                        <!-- PVE Skill 24 -->
                        <tr id="pve_action_24" db-skill="Improvisation"></tr>
                        <!-- PVE Skill 25 -->
                        <tr id="pve_action_25" db-skill="Improvised Finish"></tr>
                        <!-- PVE Skill 26 -->
                        <tr id="pve_action_26" db-skill="Tillana"></tr>
                        <!-- PVE Skill 27 -->
                        <tr id="pve_action_27" db-skill="Fan Dance IV"></tr>
                        <!-- PVE Skill 28 -->
                        <tr id="pve_action_28" db-skill="Starfall Dance"></tr>
                     </tbody>
                  </table>
               </div>
               <!-- Content Wrapper -->
               <div class="job_content_wrapper">
                  <h3 class="job_sub_title" id="anchor_dancer_onlyaction">Step умения</h3>
                  <table class="job_table">
                     <colgroup>
                        <col width="180">
                        <col width="90">
                        <col width="81">
                        <col width="104">
                        <col width="113">
                        <col width="81">
                        <col width="265">
                     </colgroup>
                     <thead>
                        <tr class="job_thead">
                           <th><p><span>Название умения</span></p></th>
                           <th><p><span>Уровень получения</span></p></th>
                           <th><p><span>Тип</span></p></th>
                           <th><p><span>Длительность применения</span></p></th>
                           <th><p><span>Время восстановления</span></p></th>
                           <th>
                              <div><p><span>Дальность действия</span></p></div>
                              <hr/>
                              <div><p><span>Радиус</span></p></div>
                           </th>
                           <th><p><span>Эффект</span></p></th>
                        </tr>
                     </thead>
                     <tbody class="job_tbody">
                        <!-- Step Actions 01 -->
                        <tr id="pve_jyutsu_action_01" db-skill="Emboite"></tr>
                        <!-- Step Actions 02 -->
                        <tr id="pve_jyutsu_action_02" db-skill="Entrechat"></tr>
                        <!-- Step Actions 03 -->
                        <tr id="pve_jyutsu_action_03" db-skill="Jete"></tr>
                        <!-- Step Actions 04 -->
                        <tr id="pve_jyutsu_action_04" db-skill="Pirouette"></tr>
                     </tbody>
                  </table>
               </div>
               <!-- Role Actions Content Wrapper -->
               <div class="job_content_wrapper" id="jq_physicalDPS"></div>
               <!-- Content Wrapper -->
               <div class="job_content_wrapper">
                  <h3 class="job_sub_title" id="anchor_onlytrait">Пассивные умения</h3>
                  <table class="job_table">
                     <colgroup>
                        <col width="191" />
                        <col width="84" />
                        <col width="645" />
                     </colgroup>
                     <thead>
                        <tr class="job_thead">
                           <th><p><span>Название умения</span></p></th>
                           <th><p><span>Уровень получения</span></p></th>
                           <th><p><span>Эффект</span></p></th>
                        </tr>
                     </thead>
                     <tbody class="job_tbody">
                        <!-- Trait 01 -->
                        <tr id="trait_action_01" db-skill-passive="Fourfold Fantasy"></tr>
                        <!-- Trait 02 -->
                        <tr id="trait_action_02" db-skill-passive="Increased Action Damage"></tr>
                        <!-- Trait 03 -->
                        <tr id="trait_action_03" db-skill-passive="Increased Action Damage II"></tr>
                        <!-- Trait 04 -->
                        <tr id="trait_action_04" db-skill-passive="Enhanced En Avant"></tr>
                        <!-- Trait 05 -->
                        <tr id="trait_action_05" db-skill-passive="Esprit"></tr>
                        <!-- Trait 06 -->
                        <tr id="trait_action_06" db-skill-passive="Enhanced En Avant II"></tr>
                        <!-- Trait 07 -->
                        <tr id="trait_action_07" db-skill-passive="Enhanced Technical Finish"></tr>
                        <!-- Trait 08 -->
                        <tr id="trait_action_08" db-skill-passive="Enhanced Esprit"></tr>
                        <!-- Trait 09 -->
                        <tr id="trait_action_09" db-skill-passive="Enhanced Flourish"></tr>
                        <!-- Trait 10 -->
                        <tr id="trait_action_10" db-skill-passive="Enhanced Shield Samba"></tr>
                        <!-- Trait 11 -->
                        <tr id="trait_action_11" db-skill-passive="Enhanced Devilment"></tr>
                     </tbody>
                  </table>
               </div>               
               <!-- Content Wrapper -->
               <div class="job_content_wrapper">
                  <h2 class="job_title" id="anchor_pve_combo">Комбо</h2>
                  <p class="job_combo_text">Использование умений в определенной последовательности увеличивает наносимый урон и дает различные комбо бонусы.</p>
                  <div class="job_combo">
                     <div class="job_combo_title clearfix">
                        <h3 class="job_combo_title_sequence">Последовательность комбо</h3>
                        <h3 class="job_combo_title_effect">Эффект</h3>
                     </div>
                     <div class="job_combo_detail">
                        <div class="job_combo_root job_combo_root_dancer">
                           <div class="job_combo_root job_combo_dancer_01">
                              <div class="job_combo_dancer_01_inner">
                                 <div class="job_combo_root_skill">
                                    <div class="job_combo_skill_icon"><img src="https://lds-img.finalfantasyxiv.com/d/6843786e4a944ff2e315004f38416b9098b62988.png" width="76" height="76" alt="" /></div>
                                    <p>Cascade</p>
                                 </div>
                                 <div class="job_combo_root_skill_last">
                                    <div class="job_combo_skill_icon"><img src="https://lds-img.finalfantasyxiv.com/d/25291ed46a237d93b8ada8db02fdeb34f5706c6e.png" width="76" height="76" alt="" /></div>
                                    <p>Fountain</p>
                                 </div>
                              </div>
                              <div class="job_combo_root_effect">
                                 <p>Комбо для одиночной цели.</p>
                              </div>
                           </div>
                           <div class="job_combo_root job_combo_dancer_02">
                              <div class="job_combo_dancer_02_inner">
                                 <div class="job_combo_root_skill">
                                    <div class="job_combo_skill_icon"><img src="https://lds-img.finalfantasyxiv.com/d/a03ec89f3860e636fa459b5ac4212031aea5c8f7.png" width="76" height="76" alt="" /></div>
                                    <p>Reverse Cascade</p>
                                 </div>
                                 <div class="job_combo_root_skill_last">
                                    <div class="job_combo_skill_icon"><img src="https://lds-img.finalfantasyxiv.com/d/e4e0f0c2d152720e33f1759219de09ab52051a21.png" width="76" height="76" alt="" /></div>
                                    <p>Fountainfall</p>
                                 </div>
                              </div>
                              <div class="job_combo_dancer_02_inner">
                                 <div class="job_combo_root_skill">
                                    <div class="job_combo_skill_icon"><img src="https://lds-img.finalfantasyxiv.com/d/e233509e4d32c5f7aef385766026a3e161d2d142.png" width="76" height="76" alt="" /></div>
                                    <p>Rising Windmill</p>
                                 </div>
                                 <div class="job_combo_root_skill_last">
                                    <div class="job_combo_skill_icon"><img src="https://lds-img.finalfantasyxiv.com/d/75fa1885b19b76db73429a0661588d544e5bc974.png" width="76" height="76" alt="" /></div>
                                    <p>Bloodshower</p>
                                 </div>
                              </div>
                              <div class="job_combo_dancer_02_percent">
                                 <div class="job_combo_root_skill">
                                    <p><span>50%</span></p>
                                 </div>
                                 <div class="job_combo_root_skill">
                                    <p><span>50%</span></p>
                                 </div>
                              </div>
                              <div class="job_combo_root_effect">
                                 <p>С вероятность 50% накладывает Flourishing Symmetry после использования Cascade или Windmill. С вероятностью 50% накладывает Flourishing Flow после использования Fountain или Bladeshower.</p>
                              </div>
                           </div>
                           <div class="job_combo_root job_combo_dancer_01">
                              <div class="job_combo_dancer_01_inner">
                                 <div class="job_combo_root_skill">
                                    <div class="job_combo_skill_icon"><img src="https://lds-img.finalfantasyxiv.com/d/2b56bd032544ac3119cf459288984ea195837486.png" width="76" height="76" alt="" /></div>
                                    <p>Windmill</p>
                                 </div>
                                 <div class="job_combo_root_skill_last">
                                    <div class="job_combo_skill_icon"><img src="https://lds-img.finalfantasyxiv.com/d/65c0208ef7c6b132558c6aab0a15832fec601e5b.png" width="76" height="76" alt="" /></div>
                                    <p>Bladeshower</p>
                                 </div>
                              </div>
                              <div class="job_combo_root_effect">
                                 <p>Поражает сразу нескольких противников.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>               
               <!-- Content Wrapper -->
               <div class="job_content_wrapper">
                  <h2 class="job_title" id="anchor_hud">Job Gauge</h2>
                  <h3 class="job_hud_title">Step Gauge</h3>
                  <p class="job_hud_text">
                     После изучения умения <span class="txt_red">Standard Step</span>, шкала <span class="txt_red">Step Gauge</span> появится на экране. Исполнение Standard Step изменит внешний вид шкалы Step Gauge и заставит персонажа начать танцевать. Следите за значками и используйте шаги в правильном порядке, заканчивая умением <span class="txt_red">Standard Finish</span>, которое увеличит урон персонажа, а так же урон сопартийца, на которого наложен эффект <span class="txt_red">Dance Partner</span>.
                  </p>
                  <table class="job_hud_layout--pve">
                     <tbody>
                        <tr>
                           <td>
                              <img src="https://lds-img.finalfantasyxiv.com/promo/h/t/Q4vOFy_wj5wt0tTLBizOGv18-4.png" width="590" height="128" />
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <p class="job_hud_text">
                     Исполнение <span class="txt_red">Technical Step</span> покажет 4 значка на Step Gauge. Использование умения в правильном порядке с исполнением в конце <span class="txt_red">Technical Finish</span> увеличит наносимый урон персонажем и ближайшими сопартийцами.
                  </p>
                  <table class="job_hud_layout--pve">
                     <tbody>
                        <tr>
                           <td>
                              <img src="https://lds-img.finalfantasyxiv.com/promo/h/E/4_1nE8BxxU9H_i-cDDU3kS3JEk.png" width="290" height="200" />
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <h3 class="job_hud_title">Fourfold Feathers и Esprit Gauge</h3>
                  <div class="job_hud_layout--mb16 clearfix">
                     <img src="https://lds-img.finalfantasyxiv.com/promo/h/m/HnN6uQHAhVtKNTgyj4H_TPUdkE.png" width="290" height="200" alt="" class="job_hud_image" />
                     <p class="job_hud_text"><br><br>
                        После изучения пассивного умения <span class="txt_red">Fourfold Fantasy</span>, персонаж получите возможность собирать <span class="txt_red">Fourfold Feathers</span> после использования некоторых боевых навыков, такие как <span class="txt_red">Reverse Cascade</span> и <span class="txt_red">Rising Windmill</span>. Fourfold Feathers могут использоваться для умений <span class="txt_red">Fan Dance</span> (изучается на 30 уровне) и <span class="txt_red">Fan Dance II</span> (изучается на 50 уровне).
                     </p>
                  </div>
                  <div class="job_hud_layout--mb32 clearfix">
                     <img src="https://lds-img.finalfantasyxiv.com/promo/h/p/Cl3YLbG3k-oLWtVg1vI9YscKd8.png" width="290" height="200" alt="" class="job_hud_image" />
                     <p class="job_hud_text"><br><br>
                        После изучения пассивного умения <span class="txt_red">Esprit</span>, шкала <span class="txt_red">Esprit Gauge</span> появится на экране.<br /><br />Эффект Esprit будет накладываться на персонажа и партнера по танцу после исполнения <span class="txt_red">Standard Finish</span> или на всю группу после исполнения <span class="txt_red">Technical Finish</span>. Когда персонажи под эффектом будут использовать боевые навыки и заклинания, это пополнит шкалу Esprit Gauge. Ресурс шкалы может расходоваться на боевой навык <span class="txt_red">Saber Dance</span>.
                     </p>
                  </div>
                  <div class="job_hud_layout--pve_simple">
                     <h3 class="job_hud_title">Упрощенный режим</h3>
                     <table class="job_hud_layout--pve dancer">
                        <tbody>
                           <tr>
                              <th colspan="2">
                                 <p class="job_hud_layout--pve_simple_title">Step Gauge</p>
                              </th>
                           </tr>
                           <tr>
                              <td>
                                 <img src="https://lds-img.finalfantasyxiv.com/promo/h/y/lR2_mZ1Lv3XS_HcgdbrDk69dE8.png" width="290" height="100" />
                                 <p class="job_hud_layout--pve_simple_caption">Standard Step</p>
                              </td>
                              <td>
                                 <img src="https://lds-img.finalfantasyxiv.com/promo/h/F/6VDBotMC28RxUFCs3ZQXztVOzQ.png" width="290" height="100" />
                                 <p class="job_hud_layout--pve_simple_caption">Technical Step</p>
                              </td>
                           </tr>
                           <tr>
                              <th>
                                 <p class="job_hud_layout--pve_simple_title">Fourfold Feathers</p>
                              </th>
                              <th>
                                 <p class="job_hud_layout--pve_simple_title">Fourfold Feathers и Esprit Gauge</p>
                              </th>
                           </tr>
                           <tr>
                              <td>
                                 <img src="https://lds-img.finalfantasyxiv.com/promo/h/K/6L150FIk2Y99ZNjMkWBBrkLnVs.png" width="290" height="100" />
                                 <p class="job_hud_layout--pve_simple_caption"></p>
                              </td>
                              <td>
                                 <img src="https://lds-img.finalfantasyxiv.com/promo/h/u/oOv709RAUY_-YOXddZOUu5npSo.png" width="290" height="100" />
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>               
               <!-- END -->
            </div>
            <!-- PVP -->
            <div class="job_skil_db-pvp js-tab-content" data-tab="pvp">
               <p class="job_update" data-dbvalue="PVP Update"></p>
               <p class="job_notes_lvl">У PVP умений отсутствует параметр "стоимость MP". Данная колонка удалена.</p>
               <!-- Content Wrapper -->
               <div class="job_content_wrapper">
                  <h2 class="job_title">Умения</h2>
                  <h3 class="job_sub_title" id="anchor_pvp_onlyaction">Активные умения</h3>
                  <table class="job_table">
                     <colgroup>
                        <col width="180">
                        <col width="90">
                        <col width="117">
                        <col width="120">
                        <col width="91">
                        <col width="318">
                     </colgroup>
                     <thead>
                        <tr class="job_thead">
                           <th><p><span>Название умения</span></p></th>
                           <th><p><span>Тип</span></p></th>
                           <th><p><span>Длительность применения</span></p></th>
                           <th><p><span>Время восстановления</span></p></th>
                           <th>
                              <div><p><span>Дальность действия</span></p></div>
                              <hr/>
                              <div><p><span>Радиус</span></p></div>
                           </th>
                           <th><p><span>Эффект</span></p></th>
                        </tr>
                     </thead>
                     <tbody class="job_tbody">
                        <!-- PVP Skill 01 -->
                        <tr id="pvp_action_01" db-skill-pvp="PVP Cascade"></tr>
                        <!-- PVP Skill 02 -->
                        <tr id="pvp_action_02" db-skill-pvp="PVP Fountain"></tr>
                        <!-- PVP Skill 03 -->
                        <tr id="pvp_action_03" db-skill-pvp="PVP Starfall Dance"></tr>
                        <!-- PVP Skill 04 -->
                        <tr id="pvp_action_04" db-skill-pvp="PVP Honing Dance"></tr>
                        <!-- PVP Skill 05 -->
                        <tr id="pvp_action_05" db-skill-pvp="PVP Fan Dance"></tr>
                        <!-- PVP Skill 06 -->
                        <tr id="pvp_action_06" db-skill-pvp="PVP Curing Waltz"></tr>
                        <!-- PVP Skill 07 -->
                        <tr id="pvp_action_07" db-skill-pvp="PVP En Avant"></tr>
                        <!-- PVP Skill 08 -->
                        <tr id="pvp_action_08" db-skill-pvp="PVP Closed Position"></tr>
                        <!-- PVP Skill 09 -->
                        <tr id="pvp_action_09" db-skill-pvp="PVP Reverse Cascade"></tr>
                        <!-- PVP Skill 10 -->
                        <tr id="pvp_action_10" db-skill-pvp="PVP Fountainfall"></tr>
                        <!-- PVP Skill 11 -->
                        <tr id="pvp_action_11" db-skill-pvp="PVP Saber Dance"></tr>
                        <!-- PVP Skill 12 -->
                        <tr id="pvp_action_12" db-skill-pvp="PVP Honing Ovation"></tr>
                     </tbody>
                  </table>
               </div>
               <!-- Content Wrapper -->
               <div class="job_content_wrapper">
                  <h3 class="job_sub_title" id="anchor_pvp_limitbreak">Limit Break</h3>
                  <p class="job_text">Заполнить шкалу лимит брейка (limit break gauge) можно сражаясь с противниками и выполняя разные задания, в зависимости от PvP арены. Лимит брейк станет доступен после заполнения шкалы.</p>
                  <table class="job_table">
                     <colgroup>
                        <col width="180">
                        <col width="90">
                        <col width="110">
                        <col width="100">
                        <col width="432">
                     </colgroup>
                     <thead>
                        <tr class="job_thead">
                           <th><p><span>Название умения</span></p></th>
                           <th><p><span>Длительность применения</span></p></th>
                           <th><p><span>Время восстановления</span></p></th>
                           <th>
                              <div><p><span>Дальность действия</span></p></div>
                              <hr/>
                              <div><p><span>Радиус</span></p></div>
                           </th>
                           <th><p><span>Эффект</span></p></th>
                        </tr>
                     </thead>
                     <tbody class="job_tbody">
                        <!-- PVP Skill 13 -->
                        <tr id="pvplimitbreakaction_01" db-skill-pvp="PVP Contradance"></tr>
                     </tbody>
                  </table>
               </div>
               <!-- Content Wrapper -->
               <div class="job_content_wrapper" id="jq_actions"></div>
            </div>
         </div>
      </div>
      <footer>
         <div class="footer_inner">
            <div class="footer_info">
               <a href="https://github.com/Murakumo-JP/FFXIVJobGuideRU" class="footer_git">
                  <img src="../Assets/img/svg/github.svg">
                  Source Code
               </a>
            </div>
            <div class="SE">
               <p>FINAL FANTASY XIV © 2010-2024 SQUARE ENIX CO., LTD. All Rights Reserved.</p>
            </div>
         </div>
      </footer>
      <div class="nome_app_top">
         <a href="#" class="app_top"><img src="../Assets/img/svg/arrow-up.svg"></a>
      </div>
      <!--- Script --->
      <script type="text/javascript" src="../Assets/js/db.js?v2"></script>
      <script type="text/javascript" src="../DB/Dancer.js?22052024"></script>
      <script type="text/javascript" src="../Assets/js/main.js"></script>
      <script src="https://lds-img.finalfantasyxiv.com/pc/global/js/eorzeadb/loader.js?v3"></script>
   </body>
</html>